<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .todo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        input {
            padding: 10px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        h2 {
            text-align: center;
            margin-bottom: auto;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        

    </style>
</head>
<body>
    <div>
        <h2>TodoList</h2><br>
        <div class="todo">
            
            <input type="text" id="todo" placeholder="Enter your todo">
            <button onclick="addTodo()">Add</button>
        </div>
    </div>
    <script>
        function addTodo() {
            var todo = document.getElementById('todo').value;
            var ul = document.createElement('ul');
            var li = document.createElement('li');
            li.appendChild(document.createTextNode(todo));
            ul.appendChild(li);
            document.body.appendChild(ul);
            var todo = document.getElementById('todo').value = '';
            var btn=document.createElement('button');
            btn.innerHTML='Delete';
            btn.onclick=function(){
                ul.remove();
            }
            ul.appendChild(btn);

            
        }
    </script>
</body>
</html>